<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gouwuche"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:padding="5dp"
            android:src="@mipmap/icon_main_cart_nor" />

        <TextView
            android:id="@+id/doctor_addtocar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@color/blue"
            android:gravity="center"
            android:text="加入预约"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/doctor_buy_now"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@color/red"
            android:gravity="center"
            android:text="立即预约"
            android:textColor="@color/white" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/com_taobao_tae_sdk_web_view_title_bar_back" />

                <TextView
                    android:id="@+id/textview_diy_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/img_back"
                    android:gravity="center"
                    android:text="返回"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="医生主页"
                    android:textColor="#050505"
                    android:textColorHint="#050505"
                    android:textSize="20sp"
                    android:theme="@style/Base.AlertDialog.AppCompat" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/doctor_img"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_margin="10dp"
                    android:text="职称:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/doctor_zhicheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_margin="10dp"
                    android:text="职称"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_margin="10dp"
                    android:text="科室:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/doctor_cla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_margin="10dp"
                    android:text="科室"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_margin="10dp"
                    android:text="出诊时间:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/doctor_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_margin="10dp"
                    android:text="出诊时间"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_margin="10dp"
                    android:text="擅长领域:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/doctor_special"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_margin="10dp"
                    android:text="擅长领域"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_margin="10dp"
                    android:text="联系方式:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/doctor_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_margin="10dp"
                    android:text="联系方式"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_margin="10dp"
                    android:text="个人简历:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/doctor_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_margin="10dp"
                    android:text="个人简历"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_margin="10dp"
                    android:text="就诊状态:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/doctor_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_margin="10dp"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_margin="10dp"
                    android:text="剩余名额:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/doctor_toatal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_margin="10dp"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_product_now_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="预约费用¥:"
                    android:textColor="@color/red"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/doctor_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/blue"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
