<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/im_back"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/com_taobao_tae_sdk_web_view_title_bar_back" />

            <TextView
                android:id="@+id/textview_diy_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/im_back"
                android:gravity="center"
                android:text="返回"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="添加医生"
                android:textColor="#050505"
                android:textColorHint="#050505"
                android:textSize="20sp"
                android:theme="@style/Base.AlertDialog.AppCompat" />
        </RelativeLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">
            <!-- Full Name Label -->

            <LinearLayout
                android:id="@+id/ll_row1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/fbutton_default_shadow_color"
                    android:gravity="center"
                    android:text="姓名"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/xingming"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#ccDEDEDE"
                    android:inputType="text"
                    android:lines="2"
                    android:paddingLeft="12.0dp"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_row2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ll_row1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/fbutton_default_shadow_color"
                    android:gravity="center"
                    android:text="职称"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/zhicheng"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#ccDEDEDE"
                    android:lines="2"
                    android:paddingLeft="12.0dp"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_row3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ll_row2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/fbutton_default_shadow_color"
                    android:gravity="center"
                    android:text="所属科室"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/suoshukeshi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#ccDEDEDE"
                    android:lines="2"
                    android:paddingLeft="12.0dp"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_row4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ll_row3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/fbutton_default_shadow_color"
                    android:gravity="center"
                    android:text="出诊时间"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/chuzhenshijian"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#ccDEDEDE"
                    android:lines="2"
                    android:paddingLeft="12.0dp"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:singleLine="true" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_row5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ll_row3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/fbutton_default_shadow_color"
                    android:gravity="center"
                    android:text="擅长领域"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/chanshanglingyu"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#ccDEDEDE"
                    android:lines="2"
                    android:paddingLeft="12.0dp"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_row6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ll_row3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/fbutton_default_shadow_color"
                    android:gravity="center"
                    android:text="联系方式"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/lianxifangshi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#ccDEDEDE"
                    android:lines="2"
                    android:paddingLeft="12.0dp"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_row7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ll_row3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/fbutton_default_shadow_color"
                    android:gravity="center"
                    android:text="个人简历"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/gerenjianli"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#ccDEDEDE"
                    android:lines="2"
                    android:paddingLeft="12.0dp"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_row8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ll_row3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/fbutton_default_shadow_color"
                    android:gravity="center"
                    android:text="预约费用"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/yuyuefeiyong"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#ccDEDEDE"
                    android:lines="2"
                    android:paddingLeft="12.0dp"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_rowg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ll_row2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/fbutton_default_shadow_color"
                    android:gravity="center"
                    android:text="预约状态"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
                <Spinner
                    android:id="@+id/spinner_chose"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#ccDEDEDE"
                    android:lines="2"
                    android:paddingLeft="12.0dp"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_row8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ll_row3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/fbutton_default_shadow_color"
                    android:gravity="center"
                    android:text="预约名额"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/yuyueminge"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#ccDEDEDE"
                    android:lines="2"
                    android:paddingLeft="12.0dp"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_row9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_row4"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <Button
                    android:id="@+id/tianjia"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/fbutton_default_shadow_color"
                    android:text="添 加"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
        <!-- Registration Form Ends -->


    </RelativeLayout>

</ScrollView>