
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fillViewport="false"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_personal_ziliao"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/bg_personal">
            <!--<com.maodou.view.CircleImageView-->
            <!--android:id="@+id/imageview_headicon"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--app:civ_border_width="2dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--app:civ_border_color="@color/gray"-->
            <!--android:background="@mipmap/icon_loading_circle"/>-->

            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="username"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/text_qianming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_below="@+id/text_username"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="个性签名:无"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/zhdl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bucea_list_item_xbg"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/icon_collocation"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:text="账号登录"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yyztcx"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:background="@drawable/bucea_list_item_xbg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/icon_addr"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:text="预约状态查询"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tzxxcx"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bucea_list_item_xbg"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/icon_pintie"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:text="停诊信息查询"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yhzcxxwh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bucea_list_item_xbg"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/icon_service"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:text="用户注册信息维护"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tcdqzh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:background="@drawable/bucea_list_item_xbg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/icon_setting"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:text="退出当前账号"/>

        </LinearLayout>


    </LinearLayout>


</ScrollView>

