<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.maodou.activity.SingleActivity"
    android:id="@+id/single_reativelayout_first">


    <TextView
        android:id="@+id/back_textview_SingleActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/icon_back_green_nor"
        android:drawablePadding="5dp"
        android:text="返回"
        android:textColor="#3FCCCB"
        android:textSize="18sp"  />


    <TextView
        android:id="@+id/title_single_Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="新用户注册"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/single_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_textview_SingleActivity"
        android:layout_marginTop="13dp"
        android:background="#00000000">

        <ImageView
            android:id="@+id/userImage_single_zhuce"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_designer"
            android:onClick="showPopFormBottom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userImage_single_zhuce"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="头像"
            android:textColor="#D8D8D8"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/single_relativelayout"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/NickName_Single"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:hint="昵称"
            android:singleLine="true"
            android:textColorHint="#D8D8D8"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#D8D8D8"></View>
        <EditText
            android:id="@+id/UserPhone_singleActivity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="手机号码"
            android:inputType="phone"
            android:maxLength="11"
            android:textColorHint="#D8D8D8"
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#D8D8D8"></View>

        <EditText
            android:id="@+id/PassWord_Single"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:digits="abckefghizklmnopqrstuvwxyz1234567890*QWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColorHint="#D8D8D8"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#D8D8D8"></View>

        <EditText
            android:id="@+id/PassWord_AginSingle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:digits="abckefghizklmnopqrstuvwxyz1234567890*QWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:textColorHint="#D8D8D8"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#D8D8D8"></View>



        <EditText
            android:id="@+id/UserEmil_single"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="邮箱"
            android:singleLine="true"
            android:textColorHint="#D8D8D8"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#D8D8D8"></View>


        <Button
            android:id="@+id/conmmit_Button"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/single_image"
            android:singleLine="true"
            android:text="提交"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>







